src/data/galaxias.json (before)
{
  "url": "https://astro-ccd.com/galaxias",
  "items": [
    {
      "fecha": "201402",
      "url": "/galaxias/201402-abell-2151",
      "type": "header",
      "text": "GALAXIAS/SUPERNOVAS"
    },
    {
      "id": "Abell 2151",
      "fecha": "201402",
      "url": "/galaxias/201402-abell-2151",
      "src": "https://astroccd.files.wordpress.com/2014/02/logodef.png",
      "alt": "logodef",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "Abel 2151"
    },
    {
      "id": "Abell 2151",
      "fecha": "201212",
      "url": "/galaxias/201212-abell-2151",
      "src": "https://astroccd.files.wordpress.com/2012/12/abel-2151-2-1200s-27-mayo-2011pa.jpg",
      "alt": "abel 2151 2 1200s 27 mayo 2011PA",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "Nuestra galaxia mide aproximadamente 100–120mil años luz se cree que tiene unos 200—400 millones de estrellas"
    },
    {
      "id": "Abell 2151",
      "fecha": "201212",
      "url": "/galaxias/201212-abell-2151",
      "src": "https://astroccd.files.wordpress.com/2012/12/hubble_sequence_photo.png",
      "alt": "Hubble_sequence_photo",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "En la siguientesecuencia de Hubble se pueden apreciar los distintos tipos de Galaxias"
    },
    {
      "id": "Abell 2151",
      "fecha": "20170506",
      "url": "/galaxias/20170506-abell-2151",
      "src": "https://astroccd.files.wordpress.com/2018/10/20170506_200443.jpg",
      "alt": "20170506_200443",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "ngc7331 6 Mayo 2017"
    },
    {
      "id": "SN 2020jfo",
      "fecha": "20200517",
      "url": "/galaxias/20200517-sn2020-jfo",
      "src": "https://astroccd.files.wordpress.com/2020/05/sn2020jfo._20200517.jpg",
      "alt": "sn2020jfo._20200517",
      "type": "image",
      "localizacion": "NGC 4303",
      "text": "sn2020jfo en M61 17 Mayo 2020"
    },
    {
      "id": "SN 219ein",
      "fecha": "20190510",
      "url": "/galaxias/20190510-sn219-ein",
      "src": "https://astroccd.files.wordpress.com/2019/08/sn219ein_20190510_gjcb.png",
      "alt": "sn219ein_20190510_GJCB",
      "type": "image",
      "text": "sn2019ein 10 Mayo 2019"
    },
    {
      "id": "SN 2019ein",
      "fecha": "20190430",
      "url": "/galaxias/20190430-sn2019-ein",
      "src": "https://astroccd.files.wordpress.com/2019/05/snm51.jpg",
      "alt": "snm51",
      "type": "image",
      "localizacion": "NGC 5353",
      "text": "sn2019ehk en M100 30Abril2019"
    },
    {
      "id": "NGC 4627",
      "fecha": "20190426",
      "url": "/galaxias/20190426-ngc-4627",
      "src": "https://astroccd.files.wordpress.com/2019/04/ngc4627.jpg",
      "alt": "ngc4627",
      "type": "image",
      "text": "ngc 4627 26Abril 2019"
    },
    {
      "id": "NGC 4656",
      "fecha": "20190426",
      "url": "/galaxias/20190426-ngc-4656",
      "src": "https://astroccd.files.wordpress.com/2019/04/ngc4656.jpg",
      "alt": "ngc4656",
      "type": "image",
      "text": "ngc 4656 26Abril 2019"
    },
    {
      "id": "NGC 5194",
      "fecha": "20190302",
      "url": "/galaxias/20190302-ngc-5194",
      "src": "https://astroccd.files.wordpress.com/2019/03/m51.jpg",
      "alt": "M51.jpg",
      "type": "image",
      "alias": "M51",
      "text": "AT2019abn 2Marzo 2019"
    },
    {
      "id": "AT2019ahd",
      "fecha": "20190213",
      "url": "/galaxias/20190213-at2019-ahd",
      "src": "https://astroccd.files.wordpress.com/2019/03/at2019ahd_20190214_gjcb.jpg",
      "alt": "at2019ahd_20190214_GJCB",
      "type": "image",
      "localizacion": "NGC 3423",
      "text": "at2019ahd en NGC 3423 13 Febrero 2019"
    },
    {
      "id": "AT2019ahd",
      "fecha": "20190114",
      "url": "/galaxias/20190114-at2019-ahd",
      "src": "https://astroccd.files.wordpress.com/2019/01/rgb.jpg",
      "alt": "rgb",
      "type": "image",
      "localizacion": "NGC 3423",
      "text": "sn 2019np en ngc 3254 14 Enero 2019 F2730 b2"
    },
    {
      "id": "SN2019np",
      "fecha": "20190112",
      "url": "/galaxias/20190112-sn2019-np",
      "src": "https://astroccd.files.wordpress.com/2019/01/sn2019np_20190112_gjcb-1.png",
      "alt": "sn2019np_20190112_gjcb",
      "type": "image",
      "localizacion": "NGC 3254",
      "text": "sn 2019np en ngc 3254 12 Enero 2019 F1850 b1"
    },
    {
      "id": "SN2018isq",
      "fecha": "20181203",
      "url": "/galaxias/20181203-sn2018-isq",
      "src": "https://astroccd.files.wordpress.com/2018/12/2018isq_20181203_gjcb.jpg",
      "alt": "2018isq_20181203_GJCB",
      "type": "image",
      "text": "sn2018isq 3 Diciembre 2018"
    },
    {
      "id": "SN2018ivc",
      "fecha": "20181126",
      "url": "/galaxias/20181126-sn2018-ivc",
      "src": "https://astroccd.files.wordpress.com/2018/11/sn2018ivc_20181126_gjcb.jpg",
      "alt": "SN2018IVC_20181126_GJCB",
      "type": "image",
      "localizacion": "M77",
      "text": "sn 2018ivc en M77 26Noviembre 2018"
    },
    {
      "id": "SN2018imf",
      "fecha": "20181116",
      "url": "/galaxias/20181116-sn2018-imf",
      "src": "https://astroccd.files.wordpress.com/2018/11/sn-2018imf_20181116_gjcb.jpg",
      "alt": "SN 2018imf_20181116_GJCB",
      "type": "image",
      "localizacion": "PGC 57660",
      "text": "sn 2018 imf 16Noviembre2018 7*120s b1"
    },
    {
      "id": "AT2018gjx",
      "fecha": "20180919",
      "url": "/galaxias/20180919-at2018-gjx",
      "src": "https://astroccd.files.wordpress.com/2018/09/at2018gjx_20180919_gjcb.png",
      "alt": "at2018gjx_20180919_GJCB",
      "type": "image",
      "text": "at2018gjx 19 Septiembre 2018"
    },
    {
      "id": "SN 2018cow",
      "fecha": "20180702",
      "url": "/galaxias/20180702-sn2018-cow",
      "src": "https://astroccd.files.wordpress.com/2018/07/sn2018cow.png",
      "alt": "sn2018cow",
      "type": "image",
      "localizacion": "PGC 57660",
      "text": "sn2018cow en pgc 57660 2 Julio 2018 1*1000segundos"
    },
    {
      "id": "M109",
      "fecha": "20180511",
      "url": "/galaxias/20180511-m109",
      "src": "https://astroccd.files.wordpress.com/2018/05/m109.png",
      "alt": "m109",
      "type": "image",
      "text": "M109 New 360mm 2730mm focal 11Mayo2018"
    },
    {
      "id": "SN 2018zd",
      "fecha": "20180321",
      "url": "/galaxias/20180321-sn2018-zd",
      "src": "https://astroccd.files.wordpress.com/2018/03/2018zd_20180321_i88.jpg",
      "alt": "2018zd_20180321_I88",
      "type": "image",
      "localizacion": "NGC 2146",
      "text": "sn 2018zd en ngc 2146 21Marzo 2018"
    },
    {
      "id": "AT 2018gv",
      "fecha": "20180202",
      "url": "/galaxias/20180202-at2018-gv",
      "src": "https://astroccd.files.wordpress.com/2018/02/at2018gv_20180202_i88.jpg",
      "alt": "",
      "type": "image",
      "localizacion": "NGC 2525",
      "text": "Supernova 2018 GV en ngc 2525 2 febrero 2018"
    },
    {
      "id": "AT 2017eaw",
      "fecha": "20170602",
      "url": "/galaxias/20170602-at2017-eaw",
      "src": "https://astroccd.files.wordpress.com/2012/12/2017eaw_20170702_i88.jpg",
      "alt": "2017EAW_20170702_I88",
      "type": "image",
      "localizacion": "NGC 6946",
      "text": "SN 2017EAW en ngc 6946 2 Junio 2017"
    },
    {
      "id": "SN 2017eax",
      "fecha": "20170518",
      "url": "/galaxias/20170518-sn2017-eax",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2017eax_20170518_i88.jpg",
      "alt": "sn2017eax_20170518_I88",
      "type": "image",
      "text": "SN2017eax 18Mayo 2017"
    },
    {
      "id": "SN 2017dfc",
      "fecha": "20170423",
      "url": "/galaxias/20170423-sn2017-dfc",
      "src": "https://astroccd.files.wordpress.com/2012/12/2017dfc_20170423_i88.jpg",
      "alt": "2017dfc_20170423_I88",
      "type": "image",
      "text": "Supernova 2017dfc en un principio se penso que pertenecia a M63 pero su magnitud desconcertaba despues de su estudio espectral se comprobo que estaba a una distancia de casi 900millones años luz mientras que M63 esta a unos 30 millones es decir esta justo detras de la Galaxia en nuestro campo de vision"
    },
    {
      "id": "SN 2016gfy",
      "fecha": "201212",
      "url": "/galaxias/201212-sn2016-gfy",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2016gfy_ngc2276.jpg",
      "alt": "sn2016gfy_ngc2276",
      "type": "image",
      "text": "sn2016gfy en ngc 2276 24 Septiembre 2016"
    },
    {
      "id": "SN 2016cok",
      "fecha": "20160530",
      "url": "/galaxias/20160530-sn2016-cok",
      "src": "https://astroccd.files.wordpress.com/2012/12/m66m65_20160530_i881.jpg",
      "alt": "m66m65_20160530_I88",
      "type": "image",
      "localizacion": "M66",
      "text": "Sn At2016cok en M66 30 Mayo 2016"
    },
    {
      "id": "SN 2016coj",
      "fecha": "20160529",
      "url": "/galaxias/20160529-sn2016-coj",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2016coj_20160530_i881.jpg",
      "alt": "sn2016coj_20160530_i88",
      "type": "image",
      "localizacion": "NGC 4125",
      "text": "SN 2016coj en NGC 4125 29 Mayo 2016"
    },
    {
      "id": "NGC 891",
      "fecha": "201212",
      "url": "/galaxias/201212-ngc-891",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc891pa.jpg",
      "alt": "ngc891PA",
      "type": "image",
      "text": "NGC 891"
    },
    {
      "id": "OJ287",
      "fecha": "201212",
      "url": "/galaxias/201212-oj287",
      "src": "https://astroccd.files.wordpress.com/2012/12/oj287medidas.jpg",
      "alt": "OJ287medidas",
      "type": "image",
      "text": "Quasar OJ 287 situado en la constelacion de Cancer 3500 millones años"
    },
    {
      "id": "OJ287",
      "fecha": "201212",
      "url": "/galaxias/201212-oj287",
      "src": "https://astroccd.files.wordpress.com/2012/12/pulsar.jpg",
      "alt": "pulsar",
      "type": "image",
      "text": "<a href=\"http://www.caha.es/18-billions-of-suns-support-einstein_es.html\" target=\"_blank\" > OJ 287</a>\n\npublicacion <a href=\"https://astroccd.files.wordpress.com/2012/12/apjl_819_2_l37.pdf\">apjl_819_2_l37</a>"
    },
    {
      "id": "M33",
      "fecha": "201212",
      "url": "/galaxias/201212-m33",
      "src": "https://astroccd.files.wordpress.com/2012/12/m33lrgbpro.jpg",
      "alt": "m33lrgbpro",
      "type": "image",
      "text": "M33"
    },
    {
      "id": "20151115-quinteto",
      "fecha": "20151115",
      "url": "/galaxias/20151115-20151115-quinteto",
      "src": "https://astroccd.files.wordpress.com/2012/12/quinteto.png",
      "alt": "Quinteto",
      "type": "image",
      "text": "Imagen del Quinteto 15 Noviembre 2015"
    },
    {
      "id": "NGC 7331",
      "fecha": "20151016",
      "url": "/galaxias/20151016-ngc-7331",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc7331_9_600s_16102015.jpg",
      "alt": "NGC7331_9_600s_16102015",
      "type": "image",
      "text": "NGC7331 16 Octubre2015 9 tomas de 600s"
    },
    {
      "id": "M82",
      "fecha": "201212",
      "url": "/galaxias/201212-m82",
      "src": "https://astroccd.files.wordpress.com/2012/12/m82ha.jpg",
      "alt": "M82HA",
      "type": "image",
      "text": "M82 filtro h alfa"
    },
    {
      "id": "PSN J17292918+7542390",
      "fecha": "20150715",
      "url": "/galaxias/20150715-psn-j17292918",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j172929187542390_ngc6412_20150715_i88.jpg",
      "alt": "PSN J17292918+7542390_ngc6412_20150715_I88",
      "type": "image",
      "localizacion": "NGC 6412",
      "text": "PSN J17292918+7542390 en NGC6412 15Julio 2015"
    },
    {
      "id": "PSN J20435314+1230304",
      "fecha": "20150712",
      "url": "/galaxias/20150712-psn-j20435314",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j204353141230304ngc6956.jpg",
      "alt": "PSN J20435314+1230304ngc6956",
      "type": "image",
      "localizacion": "NGC 6956",
      "text": "Supernova en ngc 6956 12Julio2015"
    },
    {
      "id": "PSN J07285387+3349106",
      "fecha": "20150223",
      "url": "/galaxias/20150223-psn-j07285387",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j072853873349106_ngc23882.jpg",
      "alt": "PSN J07285387+3349106_ngc2388",
      "type": "image",
      "text": "Supernova en ngc 2388 23 Febrero 2015",
      "localizacion": "NGC 23882"
    },
    {
      "id": "PSN J14021678+5426205",
      "fecha": "201212",
      "url": "/galaxias/201212-psn-j14021678",
      "src": "https://astroccd.files.wordpress.com/2012/12/m101psn-j140216785426205.jpg",
      "alt": "m101PSN J14021678+5426205",
      "type": "image",
      "localizacion": "M101"
    },
    {
      "id": "M110",
      "fecha": "20150222",
      "url": "/galaxias/20150222-m110",
      "src": "https://astroccd.files.wordpress.com/2012/12/m110_e6_20141212.jpg",
      "alt": "M110_E6_20141212",
      "type": "image",
      "text": "Supernova en M101 22Febrero 2015\n\nGalaxia eliptica M110_E6-20141212"
    },
    {
      "id": "SN 2014dg",
      "fecha": "20141217",
      "url": "/galaxias/20141217-sn2014-dg",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014dg_ugc2855_20141217.jpg",
      "alt": "SN2014DG_UGC2855_20141217",
      "type": "image",
      "localizacion": "UGC 2855",
      "text": "SN2014DG en ugc 2855 17diciembre2014"
    },
    {
      "id": "PSN J22081243+4110503",
      "fecha": "20141212",
      "url": "/galaxias/20141212-psn-j22081243",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j220812434110503_ugc11919_sbc2014121512.jpg",
      "alt": "PSN J22081243+4110503_UGC11919_Sbc201412151",
      "type": "image",
      "localizacion": "UGC 11919",
      "text": "PSN J22081243+4110503 en ugc 11919 12Diciembre 2014"
    },
    {
      "id": "PNV J03093063+2638031",
      "fecha": "20141030",
      "url": "/galaxias/20141030-pnv-j03093063",
      "src": "https://astroccd.files.wordpress.com/2012/12/pnv_-j030930632638031.jpg",
      "alt": "PNV_ J03093063+2638031",
      "type": "image",
      "localizacion": "Aries",
      "text": "NOVA En la costelacion de Aries 30Octubre 2014"
    },
    {
      "id": "SN 2014cx",
      "fecha": "20141030",
      "url": "/galaxias/20141030-sn2014-cx",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cx20141030_i88.jpg",
      "alt": "sn2014cx20141030_I88",
      "type": "image",
      "text": "sn2014cx 30Octubre2014"
    },
    {
      "id": "SNhunt260",
      "fecha": "20141021",
      "url": "/galaxias/20141021-snhunt260",
      "src": "https://astroccd.files.wordpress.com/2012/12/snhunt260-_20141021_i88.jpg",
      "alt": "SNhunt260 _20141021_I88",
      "type": "image",
      "text": "SNhunt260 21Octubre2014"
    },
    {
      "id": "SN 2014CY",
      "fecha": "20141018",
      "url": "/galaxias/20141018-sn2014-cy",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cy_20141018_gjcb1.jpg",
      "alt": "SN2014CY_20141018_GJCB",
      "type": "image",
      "localizacion": "NGC 7742",
      "text": "SN2014CY en NGC7742"
    },
    {
      "id": "SN 2014bv",
      "fecha": "20140714",
      "url": "/galaxias/20140714-sn2014-bv",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014bv_20140714_i88-copia.jpg",
      "alt": "sn2014bv_20140714_I88 copia",
      "type": "image",
      "localizacion": "NGC 4386",
      "text": "sn2014bv en ngc4386"
    },
    {
      "id": "SN 2014aa",
      "fecha": "20140326",
      "url": "/galaxias/20140326-sn2014-aa",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014aa_20140326_i88.jpg",
      "alt": "SN2014aa_20140326_I88",
      "type": "image",
      "text": "sn2014aa 26marzo 2014"
    },
    {
      "id": "SN 2014ai",
      "fecha": "20140326",
      "url": "/galaxias/20140326-sn2014-ai",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014ai_20140326_i88.jpg",
      "alt": "SN2014ai_20140326_I88",
      "type": "image",
      "text": "sn2014ai 26marzo2014"
    },
    {
      "id": "SN 2014l",
      "fecha": "20140307",
      "url": "/galaxias/20140307-sn2014-l",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014l_20140307_i88.jpg",
      "alt": "SN2014L_20140307_I88",
      "type": "image",
      "localizacion": "M99",
      "text": "SN2014L En M99 7marzo2014"
    },
    {
      "id": "SN 2013am",
      "fecha": "20140202",
      "url": "/galaxias/20140202-sn2013-am",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014g_20140202_i88.jpg",
      "alt": "sn2014G_20140202_I88",
      "type": "image",
      "localizacion": "NGC3448",
      "text": "SN2014G en NGC3448 2 Febrero 2014"
    },
    {
      "id": "SN 2014j",
      "fecha": "20140202",
      "url": "/galaxias/20140202-sn2014-j",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014jrgb_20140202_i88.jpg",
      "alt": "SN2014JRGB_20140202_I88",
      "type": "image",
      "localizacion": "M82",
      "text": "sn2014j 6 imagenes con cada filtro de 60segundos 2 febrero 2014"
    },
    {
      "id": "SN 2014j",
      "fecha": "20140202",
      "url": "/galaxias/20140202-sn2014-j",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014j_20140202_i88.jpg",
      "alt": "sn2014J_20140202_I88",
      "type": "image",
      "localizacion": "M82",
      "text": "Supernova 2014J en la galaxia M82 2Febrero 2014"
    },
    {
      "id": "Arp 99",
      "fecha": "201212",
      "url": "/galaxias/201212-arp-99",
      "src": "https://astroccd.files.wordpress.com/2012/12/arp99.jpg",
      "alt": "arp99",
      "type": "image",
      "text": "Arp 99 conjunto de Galaxias en Pegaso",
      "alias": "NGC 7547/49/50/53/58, Hickson 93",
      "localizacion": "Pegaso"
    },
    {
      "id": "SN 2013ev",
      "fecha": "201212",
      "url": "/galaxias/201212-sn2013-ev",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2013ev-6-300sf.jpg",
      "alt": "SN2013EV 6 300sF",
      "type": "image",
      "text": "SN 2013ev en IC 1296suma de 6 imagenes de 300suna galaxia en la linea visual de m57 pero esta a ~ 221 millones de años luz (m57 esta a 2300años luz)"
    },
    {
      "id": "SN 2013fa",
      "fecha": "201212",
      "url": "/galaxias/201212-sn2013-fa",
      "src": "https://astroccd.files.wordpress.com/2012/12/2013fa-2013-09-10-u.jpg",
      "alt": "2013fa 2013 09 10 u",
      "type": "image",
      "text": " sn2013fa en una pequeña pero bonita galaxia en la costelacion del delfin distancia 200millones años luz",
      "localizacion": "Delfín"
    },
    {
      "id": "SN 2014G",
      "fecha": "201212",
      "url": "/galaxias/201212-sn2014-g",
      "src": "https://astroccd.files.wordpress.com/2012/12/m65-3-600s-2abril-2013.jpg",
      "alt": "m65 3 600s 2abril 2013",
      "type": "image",
      "localizacion": "M65",
      "text": "Supernova 2013am en M65"
    },
    {
      "id": "SN 2011dh",
      "fecha": "201212",
      "url": "/galaxias/201212-sn2011-dh",
      "src": "https://astroccd.files.wordpress.com/2012/12/user_556_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104.jpg",
      "alt": "M51-SC_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104",
      "type": "image"
    },
    {
      "id": "NGC 5033",
      "fecha": "20110622",
      "url": "/galaxias/20110622-ngc-5033",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5033-7-600s-10g-8-abril-2011pa2.jpg",
      "alt": "ngc 5033 7 600s 10g 8 abril 2011PA",
      "type": "image",
      "text": "<a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >m51 22junio2011</a> <a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >NGC 5O33 7*600S</a>"
    },
    {
      "id": "NGC 5317",
      "fecha": "201212",
      "url": "/galaxias/201212-ngc-5317",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5317-2-1200srr.jpg",
      "alt": "ngc 5317 2 1200sRR",
      "type": "image",
      "text": "NGC 5317 2*1200S"
    },
    {
      "id": "NGC 5194",
      "fecha": "201905",
      "url": "/galaxias/201905-ngc-5194",
      "src": "https://astroccd.files.wordpress.com/2019/05/m51-22h02m18s-dia-30junio-2005-exp120segundos-dos-imagenes.jpg",
      "alt": "M51 22h02m18s dia 30junio 2005 exp120segundos dos imagenes",
      "type": "image",
      "alias": "M51",
      "text": "Supernova en M51"
    },
    {
      "id": "SN 2005cs",
      "fecha": "",
      "url": "/galaxias/sn2005-cs",
      "src": "https://i0.wp.com/www.astrosurf.com/snweb2/images/rainbowl.gif",
      "type": "image",
      "text": "Measures"
    }
  ]
}

src/data/galaxias.json (after)
{
  "url": "https://astro-ccd.com/galaxias",
  "items": [
    {
      "url": "/galaxias/abell-2151",
      "fecha": "201402",
      "type": "header",
      "text": "GALAXIAS/SUPERNOVAS"
    },
    {
      "url": "/galaxias/abell-2151",
      "id": "Abell 2151",
      "fecha": "201402",
      "src": "https://astroccd.files.wordpress.com/2014/02/logodef.png",
      "alt": "logodef",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "Abel 2151"
    },
    {
      "url": "/galaxias/abell-2151",
      "id": "Abell 2151",
      "fecha": "20110527",
      "src": "https://astroccd.files.wordpress.com/2012/12/abel-2151-2-1200s-27-mayo-2011pa.jpg",
      "alt": "abel 2151 2 1200s 27 mayo 2011PA",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "Nuestra galaxia mide aproximadamente 100–120mil años luz se cree que tiene unos 200—400 millones de estrellas"
    },
    {
      "url": "/galaxias/abell-2151",
      "id": "Abell 2151",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/hubble_sequence_photo.png",
      "alt": "Hubble_sequence_photo",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "En la siguientesecuencia de Hubble se pueden apreciar los distintos tipos de Galaxias"
    },
    {
      "url": "/galaxias/abell-2151",
      "id": "Abell 2151",
      "fecha": "20170506",
      "src": "https://astroccd.files.wordpress.com/2018/10/20170506_200443.jpg",
      "alt": "20170506_200443",
      "type": "image",
      "alias": "Hercules Cluster",
      "text": "ngc7331 6 Mayo 2017"
    },
    {
      "url": "/galaxias/sn2020-jfo",
      "id": "SN 2020jfo",
      "fecha": "20200517",
      "src": "https://astroccd.files.wordpress.com/2020/05/sn2020jfo._20200517.jpg",
      "alt": "sn2020jfo._20200517",
      "type": "image",
      "localizacion": "NGC 4303",
      "text": "sn2020jfo en M61 17 Mayo 2020"
    },
    {
      "url": "/galaxias/sn219-ein",
      "id": "SN 219ein",
      "fecha": "20190510",
      "src": "https://astroccd.files.wordpress.com/2019/08/sn219ein_20190510_gjcb.png",
      "alt": "sn219ein_20190510_GJCB",
      "type": "image",
      "text": "sn2019ein 10 Mayo 2019"
    },
    {
      "url": "/galaxias/sn2019-ein",
      "id": "SN 2019ein",
      "fecha": "20190430",
      "src": "https://astroccd.files.wordpress.com/2019/05/snm51.jpg",
      "alt": "snm51",
      "type": "image",
      "localizacion": "NGC 5353",
      "text": "sn2019ehk en M100 30Abril2019"
    },
    {
      "url": "/galaxias/ngc-4627",
      "id": "NGC 4627",
      "fecha": "20190426",
      "src": "https://astroccd.files.wordpress.com/2019/04/ngc4627.jpg",
      "alt": "ngc4627",
      "type": "image",
      "text": "ngc 4627 26Abril 2019"
    },
    {
      "url": "/galaxias/ngc-4656",
      "id": "NGC 4656",
      "fecha": "20190426",
      "src": "https://astroccd.files.wordpress.com/2019/04/ngc4656.jpg",
      "alt": "ngc4656",
      "type": "image",
      "text": "ngc 4656 26Abril 2019"
    },
    {
      "url": "/galaxias/ngc-5194",
      "id": "NGC 5194",
      "fecha": "20190302",
      "src": "https://astroccd.files.wordpress.com/2019/03/m51.jpg",
      "alt": "M51.jpg",
      "type": "image",
      "alias": "M51",
      "text": "AT2019abn 2Marzo 2019"
    },
    {
      "url": "/galaxias/at2019-ahd",
      "id": "AT2019ahd",
      "fecha": "20190213",
      "src": "https://astroccd.files.wordpress.com/2019/03/at2019ahd_20190214_gjcb.jpg",
      "alt": "at2019ahd_20190214_GJCB",
      "type": "image",
      "localizacion": "NGC 3423",
      "text": "at2019ahd en NGC 3423 13 Febrero 2019"
    },
    {
      "url": "/galaxias/at2019-ahd",
      "id": "AT2019ahd",
      "fecha": "20190114",
      "src": "https://astroccd.files.wordpress.com/2019/01/rgb.jpg",
      "alt": "rgb",
      "type": "image",
      "localizacion": "NGC 3423",
      "text": "sn 2019np en ngc 3254 14 Enero 2019 F2730 b2"
    },
    {
      "url": "/galaxias/sn2019-np",
      "id": "SN2019np",
      "fecha": "20190112",
      "src": "https://astroccd.files.wordpress.com/2019/01/sn2019np_20190112_gjcb-1.png",
      "alt": "sn2019np_20190112_gjcb",
      "type": "image",
      "localizacion": "NGC 3254",
      "text": "sn 2019np en ngc 3254 12 Enero 2019 F1850 b1"
    },
    {
      "url": "/galaxias/sn2018-isq",
      "id": "SN2018isq",
      "fecha": "20181203",
      "src": "https://astroccd.files.wordpress.com/2018/12/2018isq_20181203_gjcb.jpg",
      "alt": "2018isq_20181203_GJCB",
      "type": "image",
      "text": "sn2018isq 3 Diciembre 2018"
    },
    {
      "url": "/galaxias/sn2018-ivc",
      "id": "SN2018ivc",
      "fecha": "20181126",
      "src": "https://astroccd.files.wordpress.com/2018/11/sn2018ivc_20181126_gjcb.jpg",
      "alt": "SN2018IVC_20181126_GJCB",
      "type": "image",
      "localizacion": "M77",
      "text": "sn 2018ivc en M77 26Noviembre 2018"
    },
    {
      "url": "/galaxias/sn2018-imf",
      "id": "SN2018imf",
      "fecha": "20181116",
      "src": "https://astroccd.files.wordpress.com/2018/11/sn-2018imf_20181116_gjcb.jpg",
      "alt": "SN 2018imf_20181116_GJCB",
      "type": "image",
      "localizacion": "PGC 57660",
      "text": "sn 2018 imf 16Noviembre2018 7*120s b1"
    },
    {
      "url": "/galaxias/at2018-gjx",
      "id": "AT2018gjx",
      "fecha": "20180919",
      "src": "https://astroccd.files.wordpress.com/2018/09/at2018gjx_20180919_gjcb.png",
      "alt": "at2018gjx_20180919_GJCB",
      "type": "image",
      "text": "at2018gjx 19 Septiembre 2018"
    },
    {
      "url": "/galaxias/sn2018-cow",
      "id": "SN 2018cow",
      "fecha": "20180702",
      "src": "https://astroccd.files.wordpress.com/2018/07/sn2018cow.png",
      "alt": "sn2018cow",
      "type": "image",
      "localizacion": "PGC 57660",
      "text": "sn2018cow en pgc 57660 2 Julio 2018 1*1000segundos"
    },
    {
      "url": "/galaxias/m109",
      "id": "M109",
      "fecha": "20180511",
      "src": "https://astroccd.files.wordpress.com/2018/05/m109.png",
      "alt": "m109",
      "type": "image",
      "text": "M109 New 360mm 2730mm focal 11Mayo2018"
    },
    {
      "url": "/galaxias/sn2018-zd",
      "id": "SN 2018zd",
      "fecha": "20180321",
      "src": "https://astroccd.files.wordpress.com/2018/03/2018zd_20180321_i88.jpg",
      "alt": "2018zd_20180321_I88",
      "type": "image",
      "localizacion": "NGC 2146",
      "text": "sn 2018zd en ngc 2146 21Marzo 2018"
    },
    {
      "url": "/galaxias/at2018-gv",
      "id": "AT 2018gv",
      "fecha": "20180202",
      "src": "https://astroccd.files.wordpress.com/2018/02/at2018gv_20180202_i88.jpg",
      "alt": "",
      "type": "image",
      "localizacion": "NGC 2525",
      "text": "Supernova 2018 GV en ngc 2525 2 febrero 2018"
    },
    {
      "url": "/galaxias/at2017-eaw",
      "id": "AT 2017eaw",
      "fecha": "20170602",
      "src": "https://astroccd.files.wordpress.com/2012/12/2017eaw_20170702_i88.jpg",
      "alt": "2017EAW_20170702_I88",
      "type": "image",
      "localizacion": "NGC 6946",
      "text": "SN 2017EAW en ngc 6946 2 Junio 2017"
    },
    {
      "url": "/galaxias/sn2017-eax",
      "id": "SN 2017eax",
      "fecha": "20170518",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2017eax_20170518_i88.jpg",
      "alt": "sn2017eax_20170518_I88",
      "type": "image",
      "text": "SN2017eax 18Mayo 2017"
    },
    {
      "url": "/galaxias/sn2017-dfc",
      "id": "SN 2017dfc",
      "fecha": "20170423",
      "src": "https://astroccd.files.wordpress.com/2012/12/2017dfc_20170423_i88.jpg",
      "alt": "2017dfc_20170423_I88",
      "type": "image",
      "text": "Supernova 2017dfc en un principio se penso que pertenecia a M63 pero su magnitud desconcertaba despues de su estudio espectral se comprobo que estaba a una distancia de casi 900millones años luz mientras que M63 esta a unos 30 millones es decir esta justo detras de la Galaxia en nuestro campo de vision"
    },
    {
      "url": "/galaxias/sn2016-gfy",
      "id": "SN 2016gfy",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2016gfy_ngc2276.jpg",
      "alt": "sn2016gfy_ngc2276",
      "type": "image",
      "text": "sn2016gfy en ngc 2276 24 Septiembre 2016"
    },
    {
      "url": "/galaxias/sn2016-cok",
      "id": "SN 2016cok",
      "fecha": "20160530",
      "src": "https://astroccd.files.wordpress.com/2012/12/m66m65_20160530_i881.jpg",
      "alt": "m66m65_20160530_I88",
      "type": "image",
      "localizacion": "M66",
      "text": "Sn At2016cok en M66 30 Mayo 2016"
    },
    {
      "url": "/galaxias/sn2016-coj",
      "id": "SN 2016coj",
      "fecha": "20160529",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2016coj_20160530_i881.jpg",
      "alt": "sn2016coj_20160530_i88",
      "type": "image",
      "localizacion": "NGC 4125",
      "text": "SN 2016coj en NGC 4125 29 Mayo 2016"
    },
    {
      "url": "/galaxias/ngc-891",
      "id": "NGC 891",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc891pa.jpg",
      "alt": "ngc891PA",
      "type": "image",
      "text": "NGC 891"
    },
    {
      "url": "/galaxias/oj287",
      "id": "OJ287",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/oj287medidas.jpg",
      "alt": "OJ287medidas",
      "type": "image",
      "text": "Quasar OJ 287 situado en la constelacion de Cancer 3500 millones años"
    },
    {
      "url": "/galaxias/oj287",
      "id": "OJ287",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/pulsar.jpg",
      "alt": "pulsar",
      "type": "image",
      "text": "<a href=\"http://www.caha.es/18-billions-of-suns-support-einstein_es.html\" target=\"_blank\" > OJ 287</a>\n\npublicacion <a href=\"https://astroccd.files.wordpress.com/2012/12/apjl_819_2_l37.pdf\">apjl_819_2_l37</a>"
    },
    {
      "url": "/galaxias/m33",
      "id": "M33",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/m33lrgbpro.jpg",
      "alt": "m33lrgbpro",
      "type": "image",
      "text": "M33"
    },
    {
      "url": "/galaxias/20151115-quinteto",
      "id": "20151115-quinteto",
      "fecha": "20151115",
      "src": "https://astroccd.files.wordpress.com/2012/12/quinteto.png",
      "alt": "Quinteto",
      "type": "image",
      "text": "Imagen del Quinteto 15 Noviembre 2015"
    },
    {
      "url": "/galaxias/ngc-7331",
      "id": "NGC 7331",
      "fecha": "20151016",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc7331_9_600s_16102015.jpg",
      "alt": "NGC7331_9_600s_16102015",
      "type": "image",
      "text": "NGC7331 16 Octubre2015 9 tomas de 600s"
    },
    {
      "url": "/galaxias/m82",
      "id": "M82",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/m82ha.jpg",
      "alt": "M82HA",
      "type": "image",
      "text": "M82 filtro h alfa"
    },
    {
      "url": "/galaxias/psn-j17292918",
      "id": "PSN J17292918+7542390",
      "fecha": "20150715",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j172929187542390_ngc6412_20150715_i88.jpg",
      "alt": "PSN J17292918+7542390_ngc6412_20150715_I88",
      "type": "image",
      "localizacion": "NGC 6412",
      "text": "PSN J17292918+7542390 en NGC6412 15Julio 2015"
    },
    {
      "url": "/galaxias/psn-j20435314",
      "id": "PSN J20435314+1230304",
      "fecha": "20150712",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j204353141230304ngc6956.jpg",
      "alt": "PSN J20435314+1230304ngc6956",
      "type": "image",
      "localizacion": "NGC 6956",
      "text": "Supernova en ngc 6956 12Julio2015"
    },
    {
      "url": "/galaxias/psn-j07285387",
      "id": "PSN J07285387+3349106",
      "fecha": "20150223",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j072853873349106_ngc23882.jpg",
      "alt": "PSN J07285387+3349106_ngc2388",
      "type": "image",
      "text": "Supernova en ngc 2388 23 Febrero 2015",
      "localizacion": "NGC 23882"
    },
    {
      "url": "/galaxias/psn-j14021678",
      "id": "PSN J14021678+5426205",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/m101psn-j140216785426205.jpg",
      "alt": "m101PSN J14021678+5426205",
      "type": "image",
      "localizacion": "M101"
    },
    {
      "url": "/galaxias/m110",
      "id": "M110",
      "fecha": "20150222",
      "src": "https://astroccd.files.wordpress.com/2012/12/m110_e6_20141212.jpg",
      "alt": "M110_E6_20141212",
      "type": "image",
      "text": "Supernova en M101 22Febrero 2015\n\nGalaxia eliptica M110_E6-20141212"
    },
    {
      "url": "/galaxias/sn2014-dg",
      "id": "SN 2014dg",
      "fecha": "20141217",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014dg_ugc2855_20141217.jpg",
      "alt": "SN2014DG_UGC2855_20141217",
      "type": "image",
      "localizacion": "UGC 2855",
      "text": "SN2014DG en ugc 2855 17diciembre2014"
    },
    {
      "url": "/galaxias/psn-j22081243",
      "id": "PSN J22081243+4110503",
      "fecha": "20141212",
      "src": "https://astroccd.files.wordpress.com/2012/12/psn-j220812434110503_ugc11919_sbc2014121512.jpg",
      "alt": "PSN J22081243+4110503_UGC11919_Sbc201412151",
      "type": "image",
      "localizacion": "UGC 11919",
      "text": "PSN J22081243+4110503 en ugc 11919 12Diciembre 2014"
    },
    {
      "url": "/galaxias/pnv-j03093063",
      "id": "PNV J03093063+2638031",
      "fecha": "20141030",
      "src": "https://astroccd.files.wordpress.com/2012/12/pnv_-j030930632638031.jpg",
      "alt": "PNV_ J03093063+2638031",
      "type": "image",
      "localizacion": "Aries",
      "text": "NOVA En la costelacion de Aries 30Octubre 2014"
    },
    {
      "url": "/galaxias/sn2014-cx",
      "id": "SN 2014cx",
      "fecha": "20141030",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cx20141030_i88.jpg",
      "alt": "sn2014cx20141030_I88",
      "type": "image",
      "text": "sn2014cx 30Octubre2014"
    },
    {
      "url": "/galaxias/snhunt260",
      "id": "SNhunt260",
      "fecha": "20141021",
      "src": "https://astroccd.files.wordpress.com/2012/12/snhunt260-_20141021_i88.jpg",
      "alt": "SNhunt260 _20141021_I88",
      "type": "image",
      "text": "SNhunt260 21Octubre2014"
    },
    {
      "url": "/galaxias/sn2014-cy",
      "id": "SN 2014CY",
      "fecha": "20141018",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cy_20141018_gjcb1.jpg",
      "alt": "SN2014CY_20141018_GJCB",
      "type": "image",
      "localizacion": "NGC 7742",
      "text": "SN2014CY en NGC7742"
    },
    {
      "url": "/galaxias/sn2014-bv",
      "id": "SN 2014bv",
      "fecha": "20140714",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014bv_20140714_i88-copia.jpg",
      "alt": "sn2014bv_20140714_I88 copia",
      "type": "image",
      "localizacion": "NGC 4386",
      "text": "sn2014bv en ngc4386"
    },
    {
      "url": "/galaxias/sn2014-aa",
      "id": "SN 2014aa",
      "fecha": "20140326",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014aa_20140326_i88.jpg",
      "alt": "SN2014aa_20140326_I88",
      "type": "image",
      "text": "sn2014aa 26marzo 2014"
    },
    {
      "url": "/galaxias/sn2014-ai",
      "id": "SN 2014ai",
      "fecha": "20140326",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014ai_20140326_i88.jpg",
      "alt": "SN2014ai_20140326_I88",
      "type": "image",
      "text": "sn2014ai 26marzo2014"
    },
    {
      "url": "/galaxias/sn2014-l",
      "id": "SN 2014l",
      "fecha": "20140307",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014l_20140307_i88.jpg",
      "alt": "SN2014L_20140307_I88",
      "type": "image",
      "localizacion": "M99",
      "text": "SN2014L En M99 7marzo2014"
    },
    {
      "url": "/galaxias/sn2013-am",
      "id": "SN 2013am",
      "fecha": "20140202",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014g_20140202_i88.jpg",
      "alt": "sn2014G_20140202_I88",
      "type": "image",
      "localizacion": "NGC3448",
      "text": "SN2014G en NGC3448 2 Febrero 2014"
    },
    {
      "url": "/galaxias/sn2014-j",
      "id": "SN 2014j",
      "fecha": "20140202",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014jrgb_20140202_i88.jpg",
      "alt": "SN2014JRGB_20140202_I88",
      "type": "image",
      "localizacion": "M82",
      "text": "sn2014j 6 imagenes con cada filtro de 60segundos 2 febrero 2014"
    },
    {
      "url": "/galaxias/sn2014-j",
      "id": "SN 2014j",
      "fecha": "20140202",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2014j_20140202_i88.jpg",
      "alt": "sn2014J_20140202_I88",
      "type": "image",
      "localizacion": "M82",
      "text": "Supernova 2014J en la galaxia M82 2Febrero 2014"
    },
    {
      "url": "/galaxias/arp-99",
      "id": "Arp 99",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/arp99.jpg",
      "alt": "arp99",
      "type": "image",
      "text": "Arp 99 conjunto de Galaxias en Pegaso",
      "alias": "NGC 7547/49/50/53/58, Hickson 93",
      "localizacion": "Pegaso"
    },
    {
      "url": "/galaxias/sn2013-ev",
      "id": "SN 2013ev",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/sn2013ev-6-300sf.jpg",
      "alt": "SN2013EV 6 300sF",
      "type": "image",
      "text": "SN 2013ev en IC 1296suma de 6 imagenes de 300suna galaxia en la linea visual de m57 pero esta a ~ 221 millones de años luz (m57 esta a 2300años luz)"
    },
    {
      "url": "/galaxias/sn2013-fa",
      "id": "SN 2013fa",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/2013fa-2013-09-10-u.jpg",
      "alt": "2013fa 2013 09 10 u",
      "type": "image",
      "text": " sn2013fa en una pequeña pero bonita galaxia en la costelacion del delfin distancia 200millones años luz",
      "localizacion": "Delfín"
    },
    {
      "url": "/galaxias/sn2014-g",
      "id": "SN 2014G",
      "fecha": "20130402",
      "src": "https://astroccd.files.wordpress.com/2012/12/m65-3-600s-2abril-2013.jpg",
      "alt": "m65 3 600s 2abril 2013",
      "type": "image",
      "localizacion": "M65",
      "text": "Supernova 2013am en M65"
    },
    {
      "url": "/galaxias/sn2011-dh",
      "id": "SN 2011dh",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/user_556_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104.jpg",
      "alt": "M51-SC_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104",
      "type": "image"
    },
    {
      "url": "/galaxias/ngc-5033",
      "id": "NGC 5033",
      "fecha": "20110622",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5033-7-600s-10g-8-abril-2011pa2.jpg",
      "alt": "ngc 5033 7 600s 10g 8 abril 2011PA",
      "type": "image",
      "text": "<a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >m51 22junio2011</a> <a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >NGC 5O33 7*600S</a>"
    },
    {
      "url": "/galaxias/ngc-5317",
      "id": "NGC 5317",
      "fecha": "201212",
      "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5317-2-1200srr.jpg",
      "alt": "ngc 5317 2 1200sRR",
      "type": "image",
      "text": "NGC 5317 2*1200S"
    },
    {
      "url": "/galaxias/ngc-5194",
      "id": "NGC 5194",
      "fecha": "20050630",
      "src": "https://astroccd.files.wordpress.com/2019/05/m51-22h02m18s-dia-30junio-2005-exp120segundos-dos-imagenes.jpg",
      "alt": "M51 22h02m18s dia 30junio 2005 exp120segundos dos imagenes",
      "type": "image",
      "alias": "M51",
      "text": "Supernova en M51"
    },
    {
      "url": "/galaxias/sn2005-cs",
      "id": "SN 2005cs",
      "fecha": "",
      "src": "https://i0.wp.com/www.astrosurf.com/snweb2/images/rainbowl.gif",
      "type": "image",
      "text": "Measures"
    }
  ]
}

src/data/galaxias.json (diff)
@@ -2,15 +2,15 @@
   "url": "https://astro-ccd.com/galaxias",
   "items": [
     {
+      "url": "/galaxias/abell-2151",
       "fecha": "201402",
-      "url": "/galaxias/201402-abell-2151",
       "type": "header",
       "text": "GALAXIAS/SUPERNOVAS"
     },
     {
+      "url": "/galaxias/abell-2151",
       "id": "Abell 2151",
       "fecha": "201402",
-      "url": "/galaxias/201402-abell-2151",
       "src": "https://astroccd.files.wordpress.com/2014/02/logodef.png",
       "alt": "logodef",
       "type": "image",
@@ -18,9 +18,9 @@
       "text": "Abel 2151"
     },
     {
+      "url": "/galaxias/abell-2151",
       "id": "Abell 2151",
-      "fecha": "201212",
-      "url": "/galaxias/201212-abell-2151",
+      "fecha": "20110527",
       "src": "https://astroccd.files.wordpress.com/2012/12/abel-2151-2-1200s-27-mayo-2011pa.jpg",
       "alt": "abel 2151 2 1200s 27 mayo 2011PA",
       "type": "image",
@@ -28,9 +28,9 @@
       "text": "Nuestra galaxia mide aproximadamente 100–120mil años luz se cree que tiene unos 200—400 millones de estrellas"
     },
     {
+      "url": "/galaxias/abell-2151",
       "id": "Abell 2151",
       "fecha": "201212",
-      "url": "/galaxias/201212-abell-2151",
       "src": "https://astroccd.files.wordpress.com/2012/12/hubble_sequence_photo.png",
       "alt": "Hubble_sequence_photo",
       "type": "image",
@@ -38,9 +38,9 @@
       "text": "En la siguientesecuencia de Hubble se pueden apreciar los distintos tipos de Galaxias"
     },
     {
+      "url": "/galaxias/abell-2151",
       "id": "Abell 2151",
       "fecha": "20170506",
-      "url": "/galaxias/20170506-abell-2151",
       "src": "https://astroccd.files.wordpress.com/2018/10/20170506_200443.jpg",
       "alt": "20170506_200443",
       "type": "image",
@@ -48,9 +48,9 @@
       "text": "ngc7331 6 Mayo 2017"
     },
     {
+      "url": "/galaxias/sn2020-jfo",
       "id": "SN 2020jfo",
       "fecha": "20200517",
-      "url": "/galaxias/20200517-sn2020-jfo",
       "src": "https://astroccd.files.wordpress.com/2020/05/sn2020jfo._20200517.jpg",
       "alt": "sn2020jfo._20200517",
       "type": "image",
@@ -58,18 +58,18 @@
       "text": "sn2020jfo en M61 17 Mayo 2020"
     },
     {
+      "url": "/galaxias/sn219-ein",
       "id": "SN 219ein",
       "fecha": "20190510",
-      "url": "/galaxias/20190510-sn219-ein",
       "src": "https://astroccd.files.wordpress.com/2019/08/sn219ein_20190510_gjcb.png",
       "alt": "sn219ein_20190510_GJCB",
       "type": "image",
       "text": "sn2019ein 10 Mayo 2019"
     },
     {
+      "url": "/galaxias/sn2019-ein",
       "id": "SN 2019ein",
       "fecha": "20190430",
-      "url": "/galaxias/20190430-sn2019-ein",
       "src": "https://astroccd.files.wordpress.com/2019/05/snm51.jpg",
       "alt": "snm51",
       "type": "image",
@@ -77,27 +77,27 @@
       "text": "sn2019ehk en M100 30Abril2019"
     },
     {
+      "url": "/galaxias/ngc-4627",
       "id": "NGC 4627",
       "fecha": "20190426",
-      "url": "/galaxias/20190426-ngc-4627",
       "src": "https://astroccd.files.wordpress.com/2019/04/ngc4627.jpg",
       "alt": "ngc4627",
       "type": "image",
       "text": "ngc 4627 26Abril 2019"
     },
     {
+      "url": "/galaxias/ngc-4656",
       "id": "NGC 4656",
       "fecha": "20190426",
-      "url": "/galaxias/20190426-ngc-4656",
       "src": "https://astroccd.files.wordpress.com/2019/04/ngc4656.jpg",
       "alt": "ngc4656",
       "type": "image",
       "text": "ngc 4656 26Abril 2019"
     },
     {
+      "url": "/galaxias/ngc-5194",
       "id": "NGC 5194",
       "fecha": "20190302",
-      "url": "/galaxias/20190302-ngc-5194",
       "src": "https://astroccd.files.wordpress.com/2019/03/m51.jpg",
       "alt": "M51.jpg",
       "type": "image",
@@ -105,9 +105,9 @@
       "text": "AT2019abn 2Marzo 2019"
     },
     {
+      "url": "/galaxias/at2019-ahd",
       "id": "AT2019ahd",
       "fecha": "20190213",
-      "url": "/galaxias/20190213-at2019-ahd",
       "src": "https://astroccd.files.wordpress.com/2019/03/at2019ahd_20190214_gjcb.jpg",
       "alt": "at2019ahd_20190214_GJCB",
       "type": "image",
@@ -115,9 +115,9 @@
       "text": "at2019ahd en NGC 3423 13 Febrero 2019"
     },
     {
+      "url": "/galaxias/at2019-ahd",
       "id": "AT2019ahd",
       "fecha": "20190114",
-      "url": "/galaxias/20190114-at2019-ahd",
       "src": "https://astroccd.files.wordpress.com/2019/01/rgb.jpg",
       "alt": "rgb",
       "type": "image",
@@ -125,9 +125,9 @@
       "text": "sn 2019np en ngc 3254 14 Enero 2019 F2730 b2"
     },
     {
+      "url": "/galaxias/sn2019-np",
       "id": "SN2019np",
       "fecha": "20190112",
-      "url": "/galaxias/20190112-sn2019-np",
       "src": "https://astroccd.files.wordpress.com/2019/01/sn2019np_20190112_gjcb-1.png",
       "alt": "sn2019np_20190112_gjcb",
       "type": "image",
@@ -135,18 +135,18 @@
       "text": "sn 2019np en ngc 3254 12 Enero 2019 F1850 b1"
     },
     {
+      "url": "/galaxias/sn2018-isq",
       "id": "SN2018isq",
       "fecha": "20181203",
-      "url": "/galaxias/20181203-sn2018-isq",
       "src": "https://astroccd.files.wordpress.com/2018/12/2018isq_20181203_gjcb.jpg",
       "alt": "2018isq_20181203_GJCB",
       "type": "image",
       "text": "sn2018isq 3 Diciembre 2018"
     },
     {
+      "url": "/galaxias/sn2018-ivc",
       "id": "SN2018ivc",
       "fecha": "20181126",
-      "url": "/galaxias/20181126-sn2018-ivc",
       "src": "https://astroccd.files.wordpress.com/2018/11/sn2018ivc_20181126_gjcb.jpg",
       "alt": "SN2018IVC_20181126_GJCB",
       "type": "image",
@@ -154,9 +154,9 @@
       "text": "sn 2018ivc en M77 26Noviembre 2018"
     },
     {
+      "url": "/galaxias/sn2018-imf",
       "id": "SN2018imf",
       "fecha": "20181116",
-      "url": "/galaxias/20181116-sn2018-imf",
       "src": "https://astroccd.files.wordpress.com/2018/11/sn-2018imf_20181116_gjcb.jpg",
       "alt": "SN 2018imf_20181116_GJCB",
       "type": "image",
@@ -164,18 +164,18 @@
       "text": "sn 2018 imf 16Noviembre2018 7*120s b1"
     },
     {
+      "url": "/galaxias/at2018-gjx",
       "id": "AT2018gjx",
       "fecha": "20180919",
-      "url": "/galaxias/20180919-at2018-gjx",
       "src": "https://astroccd.files.wordpress.com/2018/09/at2018gjx_20180919_gjcb.png",
       "alt": "at2018gjx_20180919_GJCB",
       "type": "image",
       "text": "at2018gjx 19 Septiembre 2018"
     },
     {
+      "url": "/galaxias/sn2018-cow",
       "id": "SN 2018cow",
       "fecha": "20180702",
-      "url": "/galaxias/20180702-sn2018-cow",
       "src": "https://astroccd.files.wordpress.com/2018/07/sn2018cow.png",
       "alt": "sn2018cow",
       "type": "image",
@@ -183,18 +183,18 @@
       "text": "sn2018cow en pgc 57660 2 Julio 2018 1*1000segundos"
     },
     {
+      "url": "/galaxias/m109",
       "id": "M109",
       "fecha": "20180511",
-      "url": "/galaxias/20180511-m109",
       "src": "https://astroccd.files.wordpress.com/2018/05/m109.png",
       "alt": "m109",
       "type": "image",
       "text": "M109 New 360mm 2730mm focal 11Mayo2018"
     },
     {
+      "url": "/galaxias/sn2018-zd",
       "id": "SN 2018zd",
       "fecha": "20180321",
-      "url": "/galaxias/20180321-sn2018-zd",
       "src": "https://astroccd.files.wordpress.com/2018/03/2018zd_20180321_i88.jpg",
       "alt": "2018zd_20180321_I88",
       "type": "image",
@@ -202,9 +202,9 @@
       "text": "sn 2018zd en ngc 2146 21Marzo 2018"
     },
     {
+      "url": "/galaxias/at2018-gv",
       "id": "AT 2018gv",
       "fecha": "20180202",
-      "url": "/galaxias/20180202-at2018-gv",
       "src": "https://astroccd.files.wordpress.com/2018/02/at2018gv_20180202_i88.jpg",
       "alt": "",
       "type": "image",
@@ -212,9 +212,9 @@
       "text": "Supernova 2018 GV en ngc 2525 2 febrero 2018"
     },
     {
+      "url": "/galaxias/at2017-eaw",
       "id": "AT 2017eaw",
       "fecha": "20170602",
-      "url": "/galaxias/20170602-at2017-eaw",
       "src": "https://astroccd.files.wordpress.com/2012/12/2017eaw_20170702_i88.jpg",
       "alt": "2017EAW_20170702_I88",
       "type": "image",
@@ -222,36 +222,36 @@
       "text": "SN 2017EAW en ngc 6946 2 Junio 2017"
     },
     {
+      "url": "/galaxias/sn2017-eax",
       "id": "SN 2017eax",
       "fecha": "20170518",
-      "url": "/galaxias/20170518-sn2017-eax",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2017eax_20170518_i88.jpg",
       "alt": "sn2017eax_20170518_I88",
       "type": "image",
       "text": "SN2017eax 18Mayo 2017"
     },
     {
+      "url": "/galaxias/sn2017-dfc",
       "id": "SN 2017dfc",
       "fecha": "20170423",
-      "url": "/galaxias/20170423-sn2017-dfc",
       "src": "https://astroccd.files.wordpress.com/2012/12/2017dfc_20170423_i88.jpg",
       "alt": "2017dfc_20170423_I88",
       "type": "image",
       "text": "Supernova 2017dfc en un principio se penso que pertenecia a M63 pero su magnitud desconcertaba despues de su estudio espectral se comprobo que estaba a una distancia de casi 900millones años luz mientras que M63 esta a unos 30 millones es decir esta justo detras de la Galaxia en nuestro campo de vision"
     },
     {
+      "url": "/galaxias/sn2016-gfy",
       "id": "SN 2016gfy",
       "fecha": "201212",
-      "url": "/galaxias/201212-sn2016-gfy",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2016gfy_ngc2276.jpg",
       "alt": "sn2016gfy_ngc2276",
       "type": "image",
       "text": "sn2016gfy en ngc 2276 24 Septiembre 2016"
     },
     {
+      "url": "/galaxias/sn2016-cok",
       "id": "SN 2016cok",
       "fecha": "20160530",
-      "url": "/galaxias/20160530-sn2016-cok",
       "src": "https://astroccd.files.wordpress.com/2012/12/m66m65_20160530_i881.jpg",
       "alt": "m66m65_20160530_I88",
       "type": "image",
@@ -259,9 +259,9 @@
       "text": "Sn At2016cok en M66 30 Mayo 2016"
     },
     {
+      "url": "/galaxias/sn2016-coj",
       "id": "SN 2016coj",
       "fecha": "20160529",
-      "url": "/galaxias/20160529-sn2016-coj",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2016coj_20160530_i881.jpg",
       "alt": "sn2016coj_20160530_i88",
       "type": "image",
@@ -269,72 +269,72 @@
       "text": "SN 2016coj en NGC 4125 29 Mayo 2016"
     },
     {
+      "url": "/galaxias/ngc-891",
       "id": "NGC 891",
       "fecha": "201212",
-      "url": "/galaxias/201212-ngc-891",
       "src": "https://astroccd.files.wordpress.com/2012/12/ngc891pa.jpg",
       "alt": "ngc891PA",
       "type": "image",
       "text": "NGC 891"
     },
     {
+      "url": "/galaxias/oj287",
       "id": "OJ287",
       "fecha": "201212",
-      "url": "/galaxias/201212-oj287",
       "src": "https://astroccd.files.wordpress.com/2012/12/oj287medidas.jpg",
       "alt": "OJ287medidas",
       "type": "image",
       "text": "Quasar OJ 287 situado en la constelacion de Cancer 3500 millones años"
     },
     {
+      "url": "/galaxias/oj287",
       "id": "OJ287",
       "fecha": "201212",
-      "url": "/galaxias/201212-oj287",
       "src": "https://astroccd.files.wordpress.com/2012/12/pulsar.jpg",
       "alt": "pulsar",
       "type": "image",
       "text": "<a href=\"http://www.caha.es/18-billions-of-suns-support-einstein_es.html\" target=\"_blank\" > OJ 287</a>\n\npublicacion <a href=\"https://astroccd.files.wordpress.com/2012/12/apjl_819_2_l37.pdf\">apjl_819_2_l37</a>"
     },
     {
+      "url": "/galaxias/m33",
       "id": "M33",
       "fecha": "201212",
-      "url": "/galaxias/201212-m33",
       "src": "https://astroccd.files.wordpress.com/2012/12/m33lrgbpro.jpg",
       "alt": "m33lrgbpro",
       "type": "image",
       "text": "M33"
     },
     {
+      "url": "/galaxias/20151115-quinteto",
       "id": "20151115-quinteto",
       "fecha": "20151115",
-      "url": "/galaxias/20151115-20151115-quinteto",
       "src": "https://astroccd.files.wordpress.com/2012/12/quinteto.png",
       "alt": "Quinteto",
       "type": "image",
       "text": "Imagen del Quinteto 15 Noviembre 2015"
     },
     {
+      "url": "/galaxias/ngc-7331",
       "id": "NGC 7331",
       "fecha": "20151016",
-      "url": "/galaxias/20151016-ngc-7331",
       "src": "https://astroccd.files.wordpress.com/2012/12/ngc7331_9_600s_16102015.jpg",
       "alt": "NGC7331_9_600s_16102015",
       "type": "image",
       "text": "NGC7331 16 Octubre2015 9 tomas de 600s"
     },
     {
+      "url": "/galaxias/m82",
       "id": "M82",
       "fecha": "201212",
-      "url": "/galaxias/201212-m82",
       "src": "https://astroccd.files.wordpress.com/2012/12/m82ha.jpg",
       "alt": "M82HA",
       "type": "image",
       "text": "M82 filtro h alfa"
     },
     {
+      "url": "/galaxias/psn-j17292918",
       "id": "PSN J17292918+7542390",
       "fecha": "20150715",
-      "url": "/galaxias/20150715-psn-j17292918",
       "src": "https://astroccd.files.wordpress.com/2012/12/psn-j172929187542390_ngc6412_20150715_i88.jpg",
       "alt": "PSN J17292918+7542390_ngc6412_20150715_I88",
       "type": "image",
@@ -342,9 +342,9 @@
       "text": "PSN J17292918+7542390 en NGC6412 15Julio 2015"
     },
     {
+      "url": "/galaxias/psn-j20435314",
       "id": "PSN J20435314+1230304",
       "fecha": "20150712",
-      "url": "/galaxias/20150712-psn-j20435314",
       "src": "https://astroccd.files.wordpress.com/2012/12/psn-j204353141230304ngc6956.jpg",
       "alt": "PSN J20435314+1230304ngc6956",
       "type": "image",
@@ -352,9 +352,9 @@
       "text": "Supernova en ngc 6956 12Julio2015"
     },
     {
+      "url": "/galaxias/psn-j07285387",
       "id": "PSN J07285387+3349106",
       "fecha": "20150223",
-      "url": "/galaxias/20150223-psn-j07285387",
       "src": "https://astroccd.files.wordpress.com/2012/12/psn-j072853873349106_ngc23882.jpg",
       "alt": "PSN J07285387+3349106_ngc2388",
       "type": "image",
@@ -362,27 +362,27 @@
       "localizacion": "NGC 23882"
     },
     {
+      "url": "/galaxias/psn-j14021678",
       "id": "PSN J14021678+5426205",
       "fecha": "201212",
-      "url": "/galaxias/201212-psn-j14021678",
       "src": "https://astroccd.files.wordpress.com/2012/12/m101psn-j140216785426205.jpg",
       "alt": "m101PSN J14021678+5426205",
       "type": "image",
       "localizacion": "M101"
     },
     {
+      "url": "/galaxias/m110",
       "id": "M110",
       "fecha": "20150222",
-      "url": "/galaxias/20150222-m110",
       "src": "https://astroccd.files.wordpress.com/2012/12/m110_e6_20141212.jpg",
       "alt": "M110_E6_20141212",
       "type": "image",
       "text": "Supernova en M101 22Febrero 2015\n\nGalaxia eliptica M110_E6-20141212"
     },
     {
+      "url": "/galaxias/sn2014-dg",
       "id": "SN 2014dg",
       "fecha": "20141217",
-      "url": "/galaxias/20141217-sn2014-dg",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014dg_ugc2855_20141217.jpg",
       "alt": "SN2014DG_UGC2855_20141217",
       "type": "image",
@@ -390,9 +390,9 @@
       "text": "SN2014DG en ugc 2855 17diciembre2014"
     },
     {
+      "url": "/galaxias/psn-j22081243",
       "id": "PSN J22081243+4110503",
       "fecha": "20141212",
-      "url": "/galaxias/20141212-psn-j22081243",
       "src": "https://astroccd.files.wordpress.com/2012/12/psn-j220812434110503_ugc11919_sbc2014121512.jpg",
       "alt": "PSN J22081243+4110503_UGC11919_Sbc201412151",
       "type": "image",
@@ -400,9 +400,9 @@
       "text": "PSN J22081243+4110503 en ugc 11919 12Diciembre 2014"
     },
     {
+      "url": "/galaxias/pnv-j03093063",
       "id": "PNV J03093063+2638031",
       "fecha": "20141030",
-      "url": "/galaxias/20141030-pnv-j03093063",
       "src": "https://astroccd.files.wordpress.com/2012/12/pnv_-j030930632638031.jpg",
       "alt": "PNV_ J03093063+2638031",
       "type": "image",
@@ -410,27 +410,27 @@
       "text": "NOVA En la costelacion de Aries 30Octubre 2014"
     },
     {
+      "url": "/galaxias/sn2014-cx",
       "id": "SN 2014cx",
       "fecha": "20141030",
-      "url": "/galaxias/20141030-sn2014-cx",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cx20141030_i88.jpg",
       "alt": "sn2014cx20141030_I88",
       "type": "image",
       "text": "sn2014cx 30Octubre2014"
     },
     {
+      "url": "/galaxias/snhunt260",
       "id": "SNhunt260",
       "fecha": "20141021",
-      "url": "/galaxias/20141021-snhunt260",
       "src": "https://astroccd.files.wordpress.com/2012/12/snhunt260-_20141021_i88.jpg",
       "alt": "SNhunt260 _20141021_I88",
       "type": "image",
       "text": "SNhunt260 21Octubre2014"
     },
     {
+      "url": "/galaxias/sn2014-cy",
       "id": "SN 2014CY",
       "fecha": "20141018",
-      "url": "/galaxias/20141018-sn2014-cy",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014cy_20141018_gjcb1.jpg",
       "alt": "SN2014CY_20141018_GJCB",
       "type": "image",
@@ -438,9 +438,9 @@
       "text": "SN2014CY en NGC7742"
     },
     {
+      "url": "/galaxias/sn2014-bv",
       "id": "SN 2014bv",
       "fecha": "20140714",
-      "url": "/galaxias/20140714-sn2014-bv",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014bv_20140714_i88-copia.jpg",
       "alt": "sn2014bv_20140714_I88 copia",
       "type": "image",
@@ -448,27 +448,27 @@
       "text": "sn2014bv en ngc4386"
     },
     {
+      "url": "/galaxias/sn2014-aa",
       "id": "SN 2014aa",
       "fecha": "20140326",
-      "url": "/galaxias/20140326-sn2014-aa",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014aa_20140326_i88.jpg",
       "alt": "SN2014aa_20140326_I88",
       "type": "image",
       "text": "sn2014aa 26marzo 2014"
     },
     {
+      "url": "/galaxias/sn2014-ai",
       "id": "SN 2014ai",
       "fecha": "20140326",
-      "url": "/galaxias/20140326-sn2014-ai",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014ai_20140326_i88.jpg",
       "alt": "SN2014ai_20140326_I88",
       "type": "image",
       "text": "sn2014ai 26marzo2014"
     },
     {
+      "url": "/galaxias/sn2014-l",
       "id": "SN 2014l",
       "fecha": "20140307",
-      "url": "/galaxias/20140307-sn2014-l",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014l_20140307_i88.jpg",
       "alt": "SN2014L_20140307_I88",
       "type": "image",
@@ -476,9 +476,9 @@
       "text": "SN2014L En M99 7marzo2014"
     },
     {
+      "url": "/galaxias/sn2013-am",
       "id": "SN 2013am",
       "fecha": "20140202",
-      "url": "/galaxias/20140202-sn2013-am",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014g_20140202_i88.jpg",
       "alt": "sn2014G_20140202_I88",
       "type": "image",
@@ -486,9 +486,9 @@
       "text": "SN2014G en NGC3448 2 Febrero 2014"
     },
     {
+      "url": "/galaxias/sn2014-j",
       "id": "SN 2014j",
       "fecha": "20140202",
-      "url": "/galaxias/20140202-sn2014-j",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014jrgb_20140202_i88.jpg",
       "alt": "SN2014JRGB_20140202_I88",
       "type": "image",
@@ -496,9 +496,9 @@
       "text": "sn2014j 6 imagenes con cada filtro de 60segundos 2 febrero 2014"
     },
     {
+      "url": "/galaxias/sn2014-j",
       "id": "SN 2014j",
       "fecha": "20140202",
-      "url": "/galaxias/20140202-sn2014-j",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2014j_20140202_i88.jpg",
       "alt": "sn2014J_20140202_I88",
       "type": "image",
@@ -506,9 +506,9 @@
       "text": "Supernova 2014J en la galaxia M82 2Febrero 2014"
     },
     {
+      "url": "/galaxias/arp-99",
       "id": "Arp 99",
       "fecha": "201212",
-      "url": "/galaxias/201212-arp-99",
       "src": "https://astroccd.files.wordpress.com/2012/12/arp99.jpg",
       "alt": "arp99",
       "type": "image",
@@ -517,18 +517,18 @@
       "localizacion": "Pegaso"
     },
     {
+      "url": "/galaxias/sn2013-ev",
       "id": "SN 2013ev",
       "fecha": "201212",
-      "url": "/galaxias/201212-sn2013-ev",
       "src": "https://astroccd.files.wordpress.com/2012/12/sn2013ev-6-300sf.jpg",
       "alt": "SN2013EV 6 300sF",
       "type": "image",
       "text": "SN 2013ev en IC 1296suma de 6 imagenes de 300suna galaxia en la linea visual de m57 pero esta a ~ 221 millones de años luz (m57 esta a 2300años luz)"
     },
     {
+      "url": "/galaxias/sn2013-fa",
       "id": "SN 2013fa",
       "fecha": "201212",
-      "url": "/galaxias/201212-sn2013-fa",
       "src": "https://astroccd.files.wordpress.com/2012/12/2013fa-2013-09-10-u.jpg",
       "alt": "2013fa 2013 09 10 u",
       "type": "image",
@@ -536,9 +536,9 @@
       "localizacion": "Delfín"
     },
     {
+      "url": "/galaxias/sn2014-g",
       "id": "SN 2014G",
-      "fecha": "201212",
-      "url": "/galaxias/201212-sn2014-g",
+      "fecha": "20130402",
       "src": "https://astroccd.files.wordpress.com/2012/12/m65-3-600s-2abril-2013.jpg",
       "alt": "m65 3 600s 2abril 2013",
       "type": "image",
@@ -546,35 +546,35 @@
       "text": "Supernova 2013am en M65"
     },
     {
+      "url": "/galaxias/sn2011-dh",
       "id": "SN 2011dh",
       "fecha": "201212",
-      "url": "/galaxias/201212-sn2011-dh",
       "src": "https://astroccd.files.wordpress.com/2012/12/user_556_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104.jpg",
       "alt": "M51-SC_sn2011dh_4_300s_1___1800s_22junio_2011pa_1308817056_407104",
       "type": "image"
     },
     {
+      "url": "/galaxias/ngc-5033",
       "id": "NGC 5033",
       "fecha": "20110622",
-      "url": "/galaxias/20110622-ngc-5033",
       "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5033-7-600s-10g-8-abril-2011pa2.jpg",
       "alt": "ngc 5033 7 600s 10g 8 abril 2011PA",
       "type": "image",
       "text": "<a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >m51 22junio2011</a> <a href=\"https://astroccd.wordpress.com/imagenes/galaxias/ngc-5033-7-600s-10g-8-abril-2011pa/#main\" >NGC 5O33 7*600S</a>"
     },
     {
+      "url": "/galaxias/ngc-5317",
       "id": "NGC 5317",
       "fecha": "201212",
-      "url": "/galaxias/201212-ngc-5317",
       "src": "https://astroccd.files.wordpress.com/2012/12/ngc-5317-2-1200srr.jpg",
       "alt": "ngc 5317 2 1200sRR",
       "type": "image",
       "text": "NGC 5317 2*1200S"
     },
     {
+      "url": "/galaxias/ngc-5194",
       "id": "NGC 5194",
-      "fecha": "201905",
-      "url": "/galaxias/201905-ngc-5194",
+      "fecha": "20050630",
       "src": "https://astroccd.files.wordpress.com/2019/05/m51-22h02m18s-dia-30junio-2005-exp120segundos-dos-imagenes.jpg",
       "alt": "M51 22h02m18s dia 30junio 2005 exp120segundos dos imagenes",
       "type": "image",
@@ -582,9 +582,9 @@
       "text": "Supernova en M51"
     },
     {
+      "url": "/galaxias/sn2005-cs",
       "id": "SN 2005cs",
       "fecha": "",
-      "url": "/galaxias/sn2005-cs",
       "src": "https://i0.wp.com/www.astrosurf.com/snweb2/images/rainbowl.gif",
       "type": "image",
       "text": "Measures"
